<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:orientation="vertical"
	android:layout_weight="1"
	android:background="@color/black">
	<TextView
		android:id="@+id/book_mark_row_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:textSize="14sp"
		android:textColor="@color/white" />
	<TextView
		android:id="@+id/book_mark_row_url"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="left"
		android:textSize="12sp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:textColor="@color/white" />
	<TextView
		android:id="@+id/book_mark_row_time"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:textSize="11sp"
		android:textColor="@color/light_gray" />
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@color/light_gray"
		android:layout_marginTop="3dp" />
</LinearLayout>